{
  "name": "360ksiegowosc-node",
  "version": "0.0.3",
  "description": "360ksiegowosc node api client",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "homepage": "https://github.com/fedyk/360ksiegowosc-node#readme",
  "engines": {
    "node": ">=18.x"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "npm run build && npm run test",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "node --test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
